{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/atharvadeo/Documents/VoiceAgent/app", "run", "dev", "--", "--port", "3100"],
      "port": 3100
    }
  ]
}
